# FRONTEND .env (Vite)

# Aponta para o backend no Render
VITE_TWO_FA_API_URL=https://backend-2fa-online.onrender.com

# Endpoint fixo do Appwrite
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# ID do seu projeto Appwrite
VITE_APPWRITE_PROJECT_ID=6894f7250027a221b95